<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links -->
    <link rel="stylesheet" href="css/bootstrap.css">

      <!-- style -->
      <style>
        [class*="col"]{
            padding: 1rem;
            background-color: #33b5e5;
            border: 2px solid #fff;
            color: #fff;
        }
    </style>
    
    <title>Cards</title>
</head>
<body>
    <!-- Menu below -->
    <div class="container" style="height: 200px;">
        <div class="row justify-content-center align-content-center">
            <a href="./index.html"><div class="col-2" style="background-color:orange;">Home</div></a>
            <a href="./buttons.html"><div class="col-2" style="background-color:orange;">Buttons</div></a>
            <a href="cards.html"><div class="col-2" style="background-color:orange;">Cards</div></a>
        </div> 
    </div>

    <div class="card" style="width:18rem;">
        <img src="./pexels-polina-tankilevitch-4109115.jpg" style="height: 12rem; width:auto;" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mercy's get back</h5>
            <p class="card-text">She is making it to the top no matter what.</p>
            <a href="#" class="btn btn-primary">Check me out!</a>
        </div>
    </div>

    <div class="card" style="width:18rem;">
        <img src="./pexels-polina-tankilevitch-4109115.jpg" style="height: 12rem; width:auto;" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Auma's get back</h5>
            <p class="card-text">She is making it to the top no matter what.</p>
            <a href="#" class="btn btn-primary">Check me out!</a>
        </div>
    </div>

    <div class="card" style="width:18rem;">
        <img src="./pexels-polina-tankilevitch-4109115.jpg" style="height: 12rem; width:auto;" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Gabriella's get back</h5>
            <p class="card-text">She is making it to the top no matter what.</p>
            <a href="#" class="btn btn-primary">Check me out!</a>
        </div>
    </div>

    <div class="card" style="width:18rem;">
        <img src="./pexels-polina-tankilevitch-4109115.jpg" style="height: 12rem; width:auto;" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Auma's get back</h5>
            <p class="card-text">She is making it to the top no matter what.</p>
            <a href="#" class="btn btn-primary">Check me out!</a>
        </div>
    </div>
    <!-- script links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>